{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Debarshi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.1",
    "nodemon": "^2.0.4",
    "slugify": "^1.4.5",
    "validator": "^13.1.1"
  }
}
