{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Debarshi",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "fs": "0.0.1-security",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^1.12.0",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sharp": "^0.26.1",
    "slugify": "^1.4.5",
    "util": "^0.12.3",
    "validator": "^13.1.1",
    "xss-clean": "^0.1.1"
  }
}
